tests/func/test.rl.json (before)
[
    {
        "kind": "ident",
        "value": "fn",
        "pos": {
            "loc": 1,
            "line": 0,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "add",
        "pos": {
            "loc": 3,
            "line": 0,
            "col": 6,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "d",
        "pos": {
            "loc": 7,
            "line": 0,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": ",",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "b",
        "pos": {
            "loc": 10,
            "line": 0,
            "col": 11,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "{",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "c",
        "pos": {
            "loc": 18,
            "line": 1,
            "col": 4,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": "=",
        "pos": {
            "loc": 20,
            "line": 1,
            "col": 6,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "d",
        "pos": {
            "loc": 22,
            "line": 1,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": "+",
        "pos": {
            "loc": 24,
            "line": 1,
            "col": 10,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "b",
        "pos": {
            "loc": 26,
            "line": 1,
            "col": 12,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "return",
        "pos": {
            "loc": 31,
            "line": 2,
            "col": 9,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "c",
        "pos": {
            "loc": 38,
            "line": 2,
            "col": 11,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "}",
        "pos": {
            "loc": 41,
            "line": 3,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "f",
        "pos": {
            "loc": 46,
            "line": 5,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": "=",
        "pos": {
            "loc": 48,
            "line": 5,
            "col": 4,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "add",
        "pos": {
            "loc": 50,
            "line": 5,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "num",
        "value": "1",
        "pos": {
            "loc": 54,
            "line": 5,
            "col": 10,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": ",",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "num",
        "value": "2",
        "pos": {
            "loc": 57,
            "line": 5,
            "col": 13,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "g",
        "pos": {
            "loc": 61,
            "line": 6,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": "=",
        "pos": {
            "loc": 63,
            "line": 6,
            "col": 4,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "add",
        "pos": {
            "loc": 65,
            "line": 6,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "num",
        "value": "3",
        "pos": {
            "loc": 69,
            "line": 6,
            "col": 10,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": ",",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "num",
        "value": "4",
        "pos": {
            "loc": 71,
            "line": 6,
            "col": 12,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "while",
        "pos": {
            "loc": 77,
            "line": 8,
            "col": 6,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 83,
            "line": 8,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "true",
        "pos": {
            "loc": 85,
            "line": 8,
            "col": 12,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "{",
        "pos": {
            "loc": 90,
            "line": 8,
            "col": 15,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "if",
        "pos": {
            "loc": 95,
            "line": 9,
            "col": 5,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 98,
            "line": 9,
            "col": 7,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "true",
        "pos": {
            "loc": 100,
            "line": 9,
            "col": 11,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "{",
        "pos": {
            "loc": 105,
            "line": 9,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "print",
        "pos": {
            "loc": 112,
            "line": 10,
            "col": 10,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "f",
        "pos": {
            "loc": 118,
            "line": 10,
            "col": 12,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": ",",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "g",
        "pos": {
            "loc": 120,
            "line": 10,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "}",
        "pos": {
            "loc": 126,
            "line": 11,
            "col": 4,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "}",
        "pos": {
            "loc": 129,
            "line": 12,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "exit",
        "pos": {
            "loc": 132,
            "line": 13,
            "col": 5,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 137,
            "line": 13,
            "col": 7,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "EOF",
        "value": null,
        "pos": {
            "loc": null,
            "line": null,
            "col": null,
            "file": "tests\\func\\test.r"
        }
    }
]

tests/func/test.rl.json (after)
[
    {
        "kind": "ident",
        "value": "fn",
        "pos": {
            "loc": 1,
            "line": 0,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "add",
        "pos": {
            "loc": 3,
            "line": 0,
            "col": 6,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "a",
        "pos": {
            "loc": 7,
            "line": 0,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": ",",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "b",
        "pos": {
            "loc": 10,
            "line": 0,
            "col": 11,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "{",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "c",
        "pos": {
            "loc": 18,
            "line": 1,
            "col": 4,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": "=",
        "pos": {
            "loc": 20,
            "line": 1,
            "col": 6,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "a",
        "pos": {
            "loc": 22,
            "line": 1,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": "+",
        "pos": {
            "loc": 24,
            "line": 1,
            "col": 10,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "b",
        "pos": {
            "loc": 26,
            "line": 1,
            "col": 12,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "return",
        "pos": {
            "loc": 31,
            "line": 2,
            "col": 9,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "c",
        "pos": {
            "loc": 38,
            "line": 2,
            "col": 11,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "}",
        "pos": {
            "loc": 41,
            "line": 3,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "f",
        "pos": {
            "loc": 46,
            "line": 5,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": "=",
        "pos": {
            "loc": 48,
            "line": 5,
            "col": 4,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "add",
        "pos": {
            "loc": 50,
            "line": 5,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "num",
        "value": "1",
        "pos": {
            "loc": 54,
            "line": 5,
            "col": 10,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": ",",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "b",
        "pos": {
            "loc": 50,
            "line": 5,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": "=",
        "pos": {
            "loc": 50,
            "line": 5,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "num",
        "value": "2",
        "pos": {
            "loc": 57,
            "line": 5,
            "col": 13,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "g",
        "pos": {
            "loc": 61,
            "line": 6,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": "=",
        "pos": {
            "loc": 63,
            "line": 6,
            "col": 4,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "add",
        "pos": {
            "loc": 65,
            "line": 6,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "num",
        "value": "3",
        "pos": {
            "loc": 69,
            "line": 6,
            "col": 10,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": ",",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "num",
        "value": "4",
        "pos": {
            "loc": 71,
            "line": 6,
            "col": 12,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "while",
        "pos": {
            "loc": 77,
            "line": 8,
            "col": 6,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 83,
            "line": 8,
            "col": 8,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "true",
        "pos": {
            "loc": 85,
            "line": 8,
            "col": 12,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "{",
        "pos": {
            "loc": 90,
            "line": 8,
            "col": 15,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "if",
        "pos": {
            "loc": 95,
            "line": 9,
            "col": 5,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 98,
            "line": 9,
            "col": 7,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "true",
        "pos": {
            "loc": 100,
            "line": 9,
            "col": 11,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "{",
        "pos": {
            "loc": 105,
            "line": 9,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "print",
        "pos": {
            "loc": 112,
            "line": 10,
            "col": 10,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "f",
        "pos": {
            "loc": 118,
            "line": 10,
            "col": 12,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "sym",
        "value": ",",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "g",
        "pos": {
            "loc": 120,
            "line": 10,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "}",
        "pos": {
            "loc": 126,
            "line": 11,
            "col": 4,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "}",
        "pos": {
            "loc": 129,
            "line": 12,
            "col": 2,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "ident",
        "value": "exit",
        "pos": {
            "loc": 132,
            "line": 13,
            "col": 5,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": "(",
        "pos": {
            "loc": 13,
            "line": 0,
            "col": 14,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "brac",
        "value": ")",
        "pos": {
            "loc": 137,
            "line": 13,
            "col": 7,
            "file": "tests\\func\\test.r"
        }
    },
    {
        "kind": "EOF",
        "value": null,
        "pos": {
            "loc": null,
            "line": null,
            "col": null,
            "file": "tests\\func\\test.r"
        }
    }
]

tests/func/test.rl.json (diff)
@@ -31,7 +31,7 @@
     },
     {
         "kind": "ident",
-        "value": "d",
+        "value": "a",
         "pos": {
             "loc": 7,
             "line": 0,
@@ -101,7 +101,7 @@
     },
     {
         "kind": "ident",
-        "value": "d",
+        "value": "a",
         "pos": {
             "loc": 22,
             "line": 1,
@@ -216,6 +216,26 @@
             "loc": 13,
             "line": 0,
             "col": 14,
+            "file": "tests\\func\\test.r"
+        }
+    },
+    {
+        "kind": "ident",
+        "value": "b",
+        "pos": {
+            "loc": 50,
+            "line": 5,
+            "col": 8,
+            "file": "tests\\func\\test.r"
+        }
+    },
+    {
+        "kind": "sym",
+        "value": "=",
+        "pos": {
+            "loc": 50,
+            "line": 5,
+            "col": 8,
             "file": "tests\\func\\test.r"
         }
     },
