tests/func/test.rl.rc.json (before)
[
    {
        "name": "stmt",
        "data": {
            "name": "function",
            "data": {
                "name": "add",
                "args": [
                    "d",
                    "b"
                ],
                "body": [
                    {
                        "name": "expr",
                        "data": {
                            "name": "assign",
                            "data": {
                                "name": "c",
                                "val": {
                                    "name": "expr",
                                    "data": {
                                        "name": "add",
                                        "data": {
                                            "left": {
                                                "name": "variable",
                                                "data": {
                                                    "name": "d"
                                                }
                                            },
                                            "right": {
                                                "name": "variable",
                                                "data": {
                                                    "name": "b"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "name": "stmt",
                        "data": {
                            "name": "return",
                            "data": {
                                "name": "variable",
                                "data": {
                                    "name": "c"
                                }
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "name": "expr",
        "data": {
            "name": "assign",
            "data": {
                "name": "f",
                "val": {
                    "name": "expr",
                    "data": {
                        "name": "call",
                        "data": {
                            "var": {
                                "name": "variable",
                                "data": {
                                    "name": "add"
                                }
                            },
                            "args": [
                                {
                                    "name": "typeHolder",
                                    "data": {
                                        "name": "number",
                                        "private": {
                                            "value": 1
                                        },
                                        "public": {}
                                    }
                                },
                                {
                                    "name": "typeHolder",
                                    "data": {
                                        "name": "number",
                                        "private": {
                                            "value": 2
                                        },
                                        "public": {}
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    {
        "name": "expr",
        "data": {
            "name": "assign",
            "data": {
                "name": "g",
                "val": {
                    "name": "expr",
                    "data": {
                        "name": "call",
                        "data": {
                            "var": {
                                "name": "variable",
                                "data": {
                                    "name": "add"
                                }
                            },
                            "args": [
                                {
                                    "name": "typeHolder",
                                    "data": {
                                        "name": "number",
                                        "private": {
                                            "value": 3
                                        },
                                        "public": {}
                                    }
                                },
                                {
                                    "name": "typeHolder",
                                    "data": {
                                        "name": "number",
                                        "private": {
                                            "value": 4
                                        },
                                        "public": {}
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    {
        "name": "stmt",
        "data": {
            "name": "while",
            "data": {
                "expr": {
                    "name": "variable",
                    "data": {
                        "name": "true"
                    }
                },
                "block": [
                    {
                        "name": "stmt",
                        "data": {
                            "name": "if",
                            "data": {
                                "expr": {
                                    "name": "variable",
                                    "data": {
                                        "name": "true"
                                    }
                                },
                                "block": [
                                    {
                                        "name": "expr",
                                        "data": {
                                            "name": "call",
                                            "data": {
                                                "var": {
                                                    "name": "variable",
                                                    "data": {
                                                        "name": "print"
                                                    }
                                                },
                                                "args": [
                                                    {
                                                        "name": "variable",
                                                        "data": {
                                                            "name": "f"
                                                        }
                                                    },
                                                    {
                                                        "name": "variable",
                                                        "data": {
                                                            "name": "g"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "name": "expr",
        "data": {
            "name": "call",
            "data": {
                "var": {
                    "name": "variable",
                    "data": {
                        "name": "exit"
                    }
                },
                "args": []
            }
        }
    }
]

tests/func/test.rl.rc.json (after)
[
    {
        "name": "stmt",
        "data": {
            "name": "function",
            "data": {
                "name": "add",
                "args": [
                    "a",
                    "b"
                ],
                "body": [
                    {
                        "name": "expr",
                        "data": {
                            "name": "assign",
                            "data": {
                                "name": "c",
                                "val": {
                                    "name": "expr",
                                    "data": {
                                        "name": "add",
                                        "data": {
                                            "left": {
                                                "name": "variable",
                                                "data": {
                                                    "name": "a"
                                                }
                                            },
                                            "right": {
                                                "name": "variable",
                                                "data": {
                                                    "name": "b"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "name": "stmt",
                        "data": {
                            "name": "return",
                            "data": {
                                "name": "variable",
                                "data": {
                                    "name": "c"
                                }
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "name": "expr",
        "data": {
            "name": "assign",
            "data": {
                "name": "f",
                "val": {
                    "name": "expr",
                    "data": {
                        "name": "call",
                        "data": {
                            "var": {
                                "name": "variable",
                                "data": {
                                    "name": "add"
                                }
                            },
                            "args": [
                                {
                                    "name": "typeHolder",
                                    "data": {
                                        "name": "number",
                                        "private": {
                                            "value": 1
                                        },
                                        "public": {}
                                    }
                                },
                                {
                                    "name": "expr",
                                    "data": {
                                        "name": "assign",
                                        "data": {
                                            "name": "b",
                                            "val": {
                                                "name": "typeHolder",
                                                "data": {
                                                    "name": "number",
                                                    "private": {
                                                        "value": 2
                                                    },
                                                    "public": {}
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    {
        "name": "expr",
        "data": {
            "name": "assign",
            "data": {
                "name": "g",
                "val": {
                    "name": "expr",
                    "data": {
                        "name": "call",
                        "data": {
                            "var": {
                                "name": "variable",
                                "data": {
                                    "name": "add"
                                }
                            },
                            "args": [
                                {
                                    "name": "typeHolder",
                                    "data": {
                                        "name": "number",
                                        "private": {
                                            "value": 3
                                        },
                                        "public": {}
                                    }
                                },
                                {
                                    "name": "typeHolder",
                                    "data": {
                                        "name": "number",
                                        "private": {
                                            "value": 4
                                        },
                                        "public": {}
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    {
        "name": "stmt",
        "data": {
            "name": "while",
            "data": {
                "expr": {
                    "name": "variable",
                    "data": {
                        "name": "true"
                    }
                },
                "block": [
                    {
                        "name": "stmt",
                        "data": {
                            "name": "if",
                            "data": {
                                "expr": {
                                    "name": "variable",
                                    "data": {
                                        "name": "true"
                                    }
                                },
                                "block": [
                                    {
                                        "name": "expr",
                                        "data": {
                                            "name": "call",
                                            "data": {
                                                "var": {
                                                    "name": "variable",
                                                    "data": {
                                                        "name": "print"
                                                    }
                                                },
                                                "args": [
                                                    {
                                                        "name": "variable",
                                                        "data": {
                                                            "name": "f"
                                                        }
                                                    },
                                                    {
                                                        "name": "variable",
                                                        "data": {
                                                            "name": "g"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    },
    {
        "name": "expr",
        "data": {
            "name": "call",
            "data": {
                "var": {
                    "name": "variable",
                    "data": {
                        "name": "exit"
                    }
                },
                "args": []
            }
        }
    }
]

tests/func/test.rl.rc.json (diff)
@@ -6,7 +6,7 @@
             "data": {
                 "name": "add",
                 "args": [
-                    "d",
+                    "a",
                     "b"
                 ],
                 "body": [
@@ -24,7 +24,7 @@
                                             "left": {
                                                 "name": "variable",
                                                 "data": {
-                                                    "name": "d"
+                                                    "name": "a"
                                                 }
                                             },
                                             "right": {
@@ -84,13 +84,22 @@
                                     }
                                 },
                                 {
-                                    "name": "typeHolder",
+                                    "name": "expr",
                                     "data": {
-                                        "name": "number",
-                                        "private": {
-                                            "value": 2
-                                        },
-                                        "public": {}
+                                        "name": "assign",
+                                        "data": {
+                                            "name": "b",
+                                            "val": {
+                                                "name": "typeHolder",
+                                                "data": {
+                                                    "name": "number",
+                                                    "private": {
+                                                        "value": 2
+                                                    },
+                                                    "public": {}
+                                                }
+                                            }
+                                        }
                                     }
                                 }
                             ]
